<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_ellipse"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="17dp">
       <ImageView
           android:layout_width="53dp"
           android:layout_height="53dp"
           android:src="@drawable/face1"
           android:id="@+id/userpic"
           android:layout_marginLeft="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shervin dadashzade"
        android:id="@+id/username"
        android:textColor="#ffff"
        android:textSize="14dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="7dp"
        />
   </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_settings"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:id="@+id/settings"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_two_gun"
        android:layout_centerHorizontal="true"
        android:id="@+id/twoGun"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="خشاب تفنگتو پر کن و اماده نبرد شو"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/twoGun"
        android:layout_marginTop="295dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">
        <Button
            android:layout_width="235dp"
            android:layout_height="48dp"
            android:text="بریم محله ما"
            android:id="@+id/goToOurTown"
            android:background="@color/colorAccent"
            android:textColor="#ffff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/gotToRivalTown"
            android:layout_width="235dp"
            android:layout_height="48dp"
            android:text="بریم محله حریف"
            android:background="@color/colorAccent"
            android:textColor="#ffff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/goToTuturial"
            android:layout_width="235dp"
            android:layout_height="48dp"
            android:text="اموزش"
            android:background="#62220E"
            android:textColor="#ffff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:stateListAnimator="@null"/>
    </LinearLayout>
</RelativeLayout>