<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="برقراری ارتباط"
        android:textSize="60dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>
    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/ipAddress"
        android:layout_width="232dp"
        android:layout_height="35dp"
        android:singleLine="true"
        android:layout_marginTop="130dp"
        android:textSize="14dp"
        android:hint="ip رو از گوشی مقابل وارد کنید"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/connectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اتصال"
        android:padding="0dp"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:layout_alignParentBottom="true"
        android:textSize="25dp"/>
</RelativeLayout>