<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_ellipse"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_radar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="این ip رو تو گوشی مقابل وارد کتید:"
            />
        <TextView
            android:id="@+id/ipAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="127.0.0.1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:layout_marginBottom="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حریفتو انتخاب کن و کارشو یه سره کن"
        android:textSize="18dp"
        android:textColor="#000000"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000000"
                android:text="واسه یه کابوی همه جا تگزاسه"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جمله بزرگان:"
        android:textSize="14dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/foundedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp">
        <ImageView
            android:id="@+id/foundedUserPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face1"/>
        <TextView
            android:id="@+id/foundedUsername"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mohamd_jr"
            />
    </LinearLayout>


</RelativeLayout>